# ArchFusion OS - Configuration mkinitcpio
# Configuration optimisée pour boot sur VM et matériel réel

# MODULES
# Modules à charger avant tout autre chose
MODULES=(
    # Support UEFI/EFI
    efivarfs
    
    # Systèmes de fichiers
    ext4 ext3 ext2 vfat ntfs3 exfat
    btrfs xfs jfs reiserfs
    
    # Support RAID/LVM
    dm_mod dm_crypt dm_raid
    raid0 raid1 raid10 raid456
    
    # Support réseau de base
    e1000e r8169 igb ixgbe
    
    # Support USB/SATA/NVME
    xhci_hcd ehci_hcd ohci_hcd uhci_hcd
    ahci nvme
    
    # Support virtualisation
    virtio virtio_pci virtio_blk virtio_net virtio_scsi
    vmw_pvscsi vmxnet3
    
    # Support Hyper-V
    hv_vmbus hv_storvsc hv_netvsc hv_utils hv_balloon
    
    # Support graphique de base
    i915 nouveau radeon amdgpu
    bochs_drm cirrus qxl
)

# BINARIES
# Binaires à inclure dans l'initramfs
BINARIES=(
    # Outils de débogage
    /usr/bin/lspci
    /usr/bin/lsusb
    /usr/bin/dmesg
    
    # Outils réseau
    /usr/bin/ip
    /usr/bin/ping
    
    # Outils système
    /usr/bin/lsblk
    /usr/bin/findmnt
)

# FILES
# Fichiers supplémentaires à inclure
FILES=(
    # Firmware critique
    /usr/lib/firmware/regulatory.db
    /usr/lib/firmware/regulatory.db.p7s
    
    # Configuration réseau de base
    /etc/systemd/network/20-ethernet.network
)

# HOOKS
# Hooks dans l'ordre d'exécution
HOOKS=(
    # Hooks de base
    base
    udev
    
    # Support matériel
    autodetect
    modconf
    
    # Systèmes de fichiers
    block
    filesystems
    
    # Support chiffrement (optionnel)
    keyboard
    keymap
    consolefont
    encrypt
    
    # Support LVM/RAID
    lvm2
    mdadm_udev
    
    # Hooks archiso
    archiso_shutdown
    archiso_loop_mnt
    archiso_pxe_common
    archiso_pxe_nbd
    archiso_pxe_http
    archiso_pxe_nfs
    archiso
)

# COMPRESSION
# Algorithme de compression (xz pour taille, lz4 pour vitesse)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9 -T 0)

# MODULES_DECOMPRESS
# Décompresser les modules pour un boot plus rapide
MODULES_DECOMPRESS="yes"