[Autologin]
# Connexion automatique pour le live USB
User=archfusion
Session=plasma

[General]
# Configuration générale SDDM
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on

[Theme]
# Thème par défaut
Current=breeze
CursorTheme=breeze_cursors
Font=Noto Sans,10,-1,0,50,0,0,0,0,0

[Users]
# Configuration des utilisateurs
MaximumUid=60513
MinimumUid=500
HideUsers=
HideShells=/sbin/nologin,/bin/false

[Wayland]
# Support Wayland (préparation pour v2.0)
SessionDir=/usr/share/wayland-sessions
CompositorCommand=kwin_wayland

[X11]
# Configuration X11
SessionDir=/usr/share/xsessions
XephyrPath=/usr/bin/Xephyr
XauthPath=/usr/bin/xauth
XDisplayStart=0
XDisplayStop=50
XServerPath=/usr/bin/X
XServerArguments=-nolisten tcp