[main]
plugins=keyfile
dhcp=internal
dns=systemd-resolved

[logging]
level=INFO
domains=CORE,DEVICE,IP4,IP6,WIFI,BT

[connection]
# Connexion automatique
wifi.scan-rand-mac-address=yes
ethernet.cloned-mac-address=preserve
wifi.cloned-mac-address=stable

[device]
# Configuration des périphériques
wifi.backend=wpa_supplicant
wifi.powersave=2

[connectivity]
# Vérification de connectivité
uri=http://nmcheck.gnome.org/check_network_status.txt
interval=300