# Système de base
base
base-devel
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers

# Bootloader et outils système
grub
efibootmgr
os-prober
mtools
dosfstools
ntfs-3g
syslinux
refind

# Modules kernel essentiels
dkms
linux-api-headers

# Support matériel étendu
usbutils
pciutils
dmidecode
lshw
hwinfo
acpi
acpid

# Réseau
networkmanager
network-manager-applet
wireless_tools
wpa_supplicant
dhcpcd
openssh

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
pavucontrol

# Pilotes graphiques étendus
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-vesa
xf86-video-ati
xf86-video-fbdev
mesa
mesa-utils
vulkan-intel
vulkan-radeon
vulkan-mesa-layers
lib32-mesa
lib32-vulkan-intel
lib32-vulkan-radeon

# Pilotes réseau étendus
broadcom-wl
rtl8821cu-morrownr-dkms-git
iwlwifi-firmware
linux-firmware-qlogic
b43-fwcutter

# Pilotes audio étendus
sof-firmware
alsa-firmware
pulseaudio-alsa
lib32-alsa-plugins

# Support Bluetooth
bluez
bluez-utils
pulseaudio-bluetooth

# Pilotes imprimantes
cups
cups-pdf
gutenprint
hplip
system-config-printer

# Environnement de bureau KDE
plasma-meta
kde-applications-meta
sddm
konsole
dolphin
kate
firefox
ark
spectacle
gwenview
okular

# Outils essentiels
git
vim
nano
htop
neofetch
tree
wget
curl
unzip
zip
rsync
gparted
timeshift

# Développement
python
python-pip
nodejs
npm

# Multimédia
vlc
gimp
audacity
obs-studio

# Gaming (préparation pour optimisations futures)
steam
lutris
wine
gamemode

# Virtualisation (base pour containers futurs)
docker
docker-compose
qemu-full
virt-manager

# Outils de diagnostic
smartmontools
lm_sensors
iotop
nmap
traceroute

# Compression et archives
p7zip
unrar
lzop
lrzip

# Fonts
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji

# Bluetooth
bluez
bluez-utils
blueman

# Impression
cups
cups-pdf
system-config-printer

# Sécurité
ufw
clamav
fail2ban