# /etc/ufw/ufw.conf
#

# Set to yes to start on boot. If setting this remotely, be sure to add a rule
# to allow your remote connection before starting ufw. Eg: 'ufw allow 22/tcp'
ENABLED=yes

# Please use the 'ufw' command to set the loglevel. Eg: 'ufw logging medium'.
# See 'man ufw' for details.
LOGLEVEL=low

# Set default input policy to ACCEPT, DROP, or REJECT. Please note that if you
# change this you will most likely want to adjust your rules.
DEFAULT_INPUT_POLICY="DROP"

# Set default output policy to ACCEPT, DROP, or REJECT. Please note that if you
# change this you will most likely want to adjust your rules
DEFAULT_OUTPUT_POLICY="ACCEPT"

# Set default forward policy to ACCEPT, DROP or REJECT.  Please note that
# if you change this you will most likely want to adjust your rules
DEFAULT_FORWARD_POLICY="DROP"

# Set default application policy to ACCEPT, DROP, REJECT or SKIP. Please note
# that setting this to ACCEPT may be a security risk. See 'man ufw' for
# details
DEFAULT_APPLICATION_POLICY="SKIP"

# By default, ufw only touches its own chains. Set this to 'yes' to have ufw
# manage the built-in chains too. Warning: setting this to 'yes' will break
# non-ufw managed firewall rules
MANAGE_BUILTINS=no

# IPT backend
# only enable if using iptables backend
IPT_SYSCTL=/etc/ufw/sysctl.conf

# IPT_MODULES: space separated list of extra modules to load after a firewall
# is enabled. Will attempt to load each listed module (loading other modules
# first may be required).
IPT_MODULES="nf_conntrack_ftp nf_nat_ftp nf_conntrack_netbios_ns"